export default {
	// Menu
	appTitle: "Odor Monitoring",
	serverName: "Server Name",
	menuMonitoring: "Monitoring",
	menuProduct: "Products",
	menuDevice: "Devices",
	menuDashboard: "Dashboard",
	menuData: "Data",
	menuDataChart: "Charts",
	menuDataCompare: "Compare Devices",
	menuDataAdvanced: "Advanced",
	menuAlert: "Alerts",
	menuCtlAlt: "Alerts",
	menuAlertConfig: "Settings",
	menuAlertList: "List",
	menuAlertRecipent: "Recipents",
	menuLog: "Logs",
	menuUser: "Users",
	menuMyInfo: "My Info",
	menuMin: "Min",
	menuSignout: "Sign out",
	mainNavBarText: "On-site customized intelligent livestock (pig, poultry) odor control technology",
	total: "Total",
	num: " ",
	// Common(공통)
	save: "Save",
	edit: "Edit",
	confirm: "Confirm",
	cancel: "Cancel",
	add: "Add",
	delete: "Delete",
	search: "Search",
	register: "Register",
	download: "Download",
	// Login Page
	unlock: "Unlock",
	login: "Login",
	sessionExpiredDescprition: "Your session is expired.",
	password: "Password",
	inputPassword: "Input your password.",
	inputID: "Input your ID.",
	pinToMonitoringScreen: "Pin to Monitoring Screen",
	loginWithADifferentAccount: "Log in with a different account",
	// Monitoring Page
	odor: "Odor",
	dilutionFactor: "Dilution Factor",
	odorIntensity: "Odor Intensity",
	capture: "Capture",
	good: "Good",
	bad: "Bad",
	worst: "Worst",
	openList: "Open List",
	closeList: "Close List",
	addDevice: "Register Device",
	editDevice: "Edit Device",
	latitude: "Latitude",
	longitude: "Longitude",
	// Devices Page
	devicesTitle: "Device Overview/List",
	deviceOverview: "Overview",
	deviceList: "Device List",
	deviceOn: "Device On", //deviceOnRate
	sensorAlerts: "Alerts by Sensor",
	alertsbyDay: "Alerts by Day",
	facilities: "Kind of Facilities",
	alertInfo: "Alert Info",
	seeAllAlerts: "See All Alerts",
	sensorAbnormal: "Sensor Abnormal",
	warningAlerts: "Warning",
	dangerAlerts: "Danger",
	online: "Online",
	offline: "Offline",
	normal: "Normal",
	abnormal: "Abnormal",
	warningZone: "Warning Zone",
	dangerZone: "Danger Zone",
	noProblem: "No Problem",
	deviceName: "DeviceName",
	productName: "ProductName",
	manufacturer: "Manufacturer",
	proprietor: "Proprietor",
	status: "On/Off",
	levelColor: "Odor Intensity",
	emplacement: "Emplacement",
	memo: "Memo",
	deleteConfirmDescription: "Are you sure to remove it?",
	deviceInfo: "Device Details",
	stop: "Stop",
	clean: "Clean",
	exhaustion: "Exhaustion",
	autoCapture: "Auto Capture",
	setup: "Setup",
	insideTime: "Measuring Section/Min", //measectInput.value
	outsideTime: "Flushing Section/Min", //flushsectInput.value
	restTime: "Resting Section/Min", //restsectInput.value
	dataInterval: "Measure Interval/Sec", //meacycleInput.value
	productid: "ProductID",
	deviceid: "DeviceID",
	controlDevice: "Control Device",
	macAddress: "Mac Address",
	geocode: "Geocode",
	serverIP: "ServerIP",
	serverPort: "ServerPort",
	saveConfirmDescription: "Are you sure to save it?",
	alertNotCorrectInput: "The input value is not correct:",
	alertRegistered: "It has been registered.",
	alertModified: "It has been modified.",
	alertRemoved: "It has been removed.",
	searchGeo: "searchGeo",
	Lookup: "Lookup",
	// Data Page
	chartsTitle: "Charts",
	compareDevicesTitle: "Compare Devices",
	advancedTitle: "Advanced",
	daily: "Realtime",
	weekly: "10MAVG",
	monthly: "1HAVG",
	yearly: "1DAVG",
	selectDevices: "Select Devices",
	selectData: "Select Data",
	lineChart: "LineChart",
	areaChart: "AreaChart",
	barChart: "BarChart",
	openTable: "Open Table",
	closeTable: "Close Table",
	operator: "Operator",
	sum: "Sum",
	average: "Average",
	middle: "Middle",
	min: "Min",
	max: "Max",
	frequency: "Frequency",
	realtime: "Realtime",
	minite: "Minite",
	hour: "Hour",
	day: "Day",
	week: "Week",
	month: "Month",
	selectAll: "All",
	// Alert Page
	alertListTitle: "Alert List",
	alertConfigTitle: "Alert Configs",
	alertRecipentTitle: "Alert Recipents",
	alertType: "AlertType",
	warningValue: "Warning Value",
	dangerValue: "Danger Value",
	index: "Index",
	type: "Type",
	description: "Description",
	value: "Value",
	timestamp: "Timestamp",
	resolvedStatus: "Status",
	resolved: "Resolved",
	pending: "Pending",
	allAlerts: "All",
	last1Day: "Last 1 Day",
	last1Week: "Last 1 Week",
	last1Month: "Last 1 Month",
	addAlertTitle: "Add Alert",
	editAlertTitle: "Edit Alert",
	alertsOverview: "Alerts Overview",
	thisMonth: "This Month",
	thisYear: "This Year",
	accumulation: "Accumulation",
	addRecipient: "Add Recipient",
	recipientList: "Recipient List",
	selectUser: "User ID",
	userName: "User Name",
	phoneNumber: "Phone Number",
	userid: "User ID",
	user: "User",
	selectItem: "Select an Item",
	// Logs Page
	// logListTitle: "Log List",
	id: "ID",
	department: "Department",
	signUp: "Sign Up",
	// part: "Part",
	// level: "Level",
	// Products Page
	productListTitle: "Product List",
	productInfoTitle: "Product Details",
	addProductTitle: "Add Product",
	editProductTitle: "Edit Product",
	removeProduct: "Remove Product",
	registeredDate: "Registered Date",
	releasedDate: "Released Date",
	purpose: "Purpose",
	note: "Note",
	addSensorTitle: "Add Sensor",
	editSensorTitle: "Edit Sensor",
	addActuatorTitle: "Add Actuator",
	editActuatorTitle: "Edit Actuator",
	// User Management Page
	userManagementTitle: "User Management",
	addUserTitle: "Add User",
	editUserTitle: "Edit User",
	approval: "Approval",
	initPassword: "Initialize Password",
	removeUser: "Remove",
	// My Page
	myInfoTitle: "My Info",
	company: "Company",
	position: "Position",
	email: "Email",
	webAlert: "Web Alert",
	emailAlert: "Email Alert",
	smsAlert: "SMS Alert",
	pushAlert: "Push Alert",
	rank: "Rank",
	rankSuper: "Super",
	rankAdmin: "Admin",
	rankUser: "User",
	//type of facilities
	pig: "pig",
	cow: "cow",
	hen: "hen",
	manure: "manure",
};
