export default {
	// Menu
	appTitle: "악취관제시스템",
	serverName: "서버이름",
	menuMonitoring: "모니터링",
	menuProduct: "제품 목록",
	menuDevice: "장비",
	menuDashboard: "대시보드",
	menuData: "데이타",
	menuDataChart: "개별장비 데이터",
	menuDataCompare: "장비별 비교 데이터",
	menuDataAdvanced: "고급 데이터",
	menuAlert: "알림",
	menuCtlAlt: "제어 및 알림",
	menuAlertConfig: "설정",
	menuAlertList: "내역",
	menuAlertRecipent: "수신자 관리",
	menuLog: "로그",
	menuUser: "사용자 관리",
	menuMyInfo: "내정보",
	menuMin: "분",
	menuSignout: "나가기",
	// Common(공통)
	total: "총",
	num: "개",
	save: "저장",
	edit: "수정",
	confirm: "확인",
	cancel: "취소",
	add: "추가",
	delete: "삭제",
	search: "검색",
	register: "등록",
	download: "내려받기",
	mainNavBarText: "현장 맞춤 지능형 축산(양돈, 양계) 냄새 제어 기술",
	// Login Page
	unlock: "잠금해제",
	login: "로그인",
	sessionExpiredDescprition: "계정의 세션이 만료되었습니다.",
	password: "비밀번호",
	inputPassword: "비밀번호를 입력해주세요.",
	inputID: "아이디를 입력해주세요.",
	pinToMonitoringScreen: "모니터링화면 보기",
	loginWithADifferentAccount: "다른 계정 로그인",
	// Monitoring Page
	odor: "복합악취",
	dilutionFactor: "희석배수",
	odorIntensity: "악취강도",
	capture: "포집",
	good: "양호",
	bad: "나쁨",
	worst: "매우나쁨",
	openList: "리스트 열기",
	closeList: "리스트 닫기",
	addDevice: "장비 등록",
	editDevice: "장비 수정",
	latitude: "위도",
	longitude: "경도",
	// Devices Page
	devicesTitle: "장비 현황/목록",
	deviceOverview: "현황",
	deviceList: "장비 목록",
	deviceOn: "가동 장비", // 장비가동률 deviceOnRate
	sensorAlerts: "센서별 알림수",
	alertsbyDay: "일별 알림 추이",
	facilities: "시설 종류",
	alertInfo: "알림 목록",
	seeAllAlerts: "모든 알림 보기",
	sensorAbnormal: "센서이상",
	warningAlerts: "경고",
	dangerAlerts: "위험",
	online: "온라인",
	offline: "오프라인",
	normal: "정상",
	abnormal: "비정상",
	warningZone: "경고지역",
	dangerZone: "위험지역",
	noProblem: "이상없음",
	deviceName: "장비명",
	productName: "제품명",
	manufacturer: "제작사",
	proprietor: "소속",
	status: "온/오프",
	levelColor: "악취강도",
	emplacement: "설치장소",
	memo: "메모",
	deleteConfirmDescription: "정말로 삭제하시겠습니까?",
	deviceInfo: "장비 정보",
	stop: "정지",
	clean: "세척",
	exhaustion: "배기",
	autoCapture: "자동 포집",
	setup: "장비 설정",
	insideTime: "측정 구간/분단위", //measectInput.value - 분단위
	outsideTime: "세척 구간/분단위", //flushsectInput.value - 분단위
	restTime: "휴식 기간/분단위", //restsectInput.value - 분단위
	dataInterval: "측정 주기/초단위", //meacycleInput.value - 초단위
	productid: "제품ID",
	deviceid: "장비ID",
	controlDevice: "제어 대상",
	macAddress: "맥어드레스",
	geocode: "행정구역",
	serverIP: "서버IP",
	serverPort: "서버포트",
	saveConfirmDescription: "변경사항을 저장하시겠습니까?",
	alertNotCorrectInput: "입력된 값이 올바르지 않습니다.",
	alertRegistered: "등록되었습니다.",
	alertModified: "수정되었습니다.",
	alertRemoved: "삭제되었습니다.",
	// Data Page
	chartsTitle: "개별장비",
	compareDevicesTitle: "장비별 비교",
	advancedTitle: "고급",
	daily: "실시간",
	weekly: "10분평균",
	monthly: "1시간평균",
	yearly: "일일평균",
	selectDevices: "장비 선택",
	selectData: "데이타 선택",
	lineChart: "선차트",
	areaChart: "면차트",
	barChart: "막대차트",
	openTable: "테이블 열기",
	closeTable: "테이블 닫기",
	operator: "연산",
	sum: "합계",
	average: "평균",
	middle: "중앙값",
	min: "최소값",
	max: "최대값",
	frequency: "빈도수",
	realtime: "실시간",
	minite: "분",
	hour: "시간",
	day: "일",
	week: "주",
	month: "월",
	selectAll: "모두",
	searchGeo: "주소 검색",
	Lookup: "조회",
	// Alert Page
	alertListTitle: "알림 내역",
	alertConfigTitle: "알림 설정",
	alertRecipentTitle: "알림 수신자 관리",
	alertType: "종류",
	warningValue: "경고알림 수치",
	dangerValue: "위험수치",
	index: "번호",
	type: "유형",
	description: "내용",
	value: "수치",
	timestamp: "발생시간",
	resolvedStatus: "처리상태",
	resolved: "처리완료",
	pending: "미처리",
	allAlerts: "전체",
	last1Day: "최근1일",
	last1Week: "최근1주일",
	last1Month: "최근1개월",
	addAlertTitle: "알림 추가",
	editAlertTitle: "알림 수정",
	alertsOverview: "알림 사용 현황",
	thisMonth: "이번 달",
	thisYear: "이번 해",
	accumulation: "누적",
	addRecipient: "수신자 추가",
	recipientList: "수신자 목록",
	selectUser: "사용자 ID",
	userName: "사용자 이름",
	phoneNumber: "휴대전화번호",
	userid: "사용자 계정",
	user: "사용자",
	selectItem: "항목을 선택하세요.",
	// Logs Page
	// logListTitle: "로그 내역",
	id: "아이디",
	department: "근무부서",
	signUp: "회원가입",
	// part: "파트",
	// level: "레벨",
	// Products Page
	productListTitle: "제품 목록",
	productInfoTitle: "제품 정보",
	addProductTitle: "제품 추가",
	editProductTitle: "제품 수정",
	removeProduct: "제품 삭제",
	registeredDate: "등록 일자",
	releasedDate: "출시 일자",
	purpose: "용도",
	note: "비고",
	addSensorTitle: "센서 추가",
	editSensorTitle: "센서 수정",
	addActuatorTitle: "액츄에이터 추가",
	editActuatorTitle: "액츄에이터 수정",
	// User Management Page
	userManagementTitle: "사용자 관리",
	addUserTitle: "사용자 추가",
	editUserTitle: "사용자 수정",
	approval: "가입 승인",
	initPassword: "비밀번호 초기화",
	removeUser: "계정삭제",
	// My Page
	myInfoTitle: "내 정보",
	company: "소속",
	position: "직책",
	email: "이메일",
	webAlert: "웹 알림",
	emailAlert: "이메일 알림",
	smsAlert: "SMS 알림",
	pushAlert: "푸시 알림",
	rank: "권한",
	rankSuper: "최고관리자",
	rankAdmin: "관리자",
	rankUser: "일반사용자",
	//시설 종류
	pig: "돈사",
	cow: "우사",
	hen: "계사",
	manure: "분뇨장",
};
